[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/store.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 13.2053
margin_top = 75.0
margin_right = 288.205
margin_bottom = 197.0
script = ExtResource( 1 )

[node name="MoneyLabel" type="Label" parent="."]
visible = false
margin_left = 392.855
margin_top = -55.7229
margin_right = 516.855
margin_bottom = -24.7229
text = "[MoneyDisplay]
"
align = 1

[node name="StoreLabel" type="Label" parent="."]
margin_left = 115.0
margin_top = 9.0
margin_right = 267.0
margin_bottom = 40.0
text = "StoreName"
align = 1

[node name="StoreBuyBtn" type="Button" parent="."]
margin_left = 156.799
margin_top = 80.6114
margin_right = 252.799
margin_bottom = 106.611
text = "Buy Shop"

[node name="StoreCountLabel" type="Label" parent="."]
margin_left = 99.8071
margin_top = 81.1034
margin_right = 149.807
margin_bottom = 105.103
text = "[0]"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 113.0
margin_top = 34.0
margin_right = 267.0
margin_bottom = 71.0
max_value = 1.0

[node name="AddMoneyBtn" type="Button" parent="."]
margin_left = 7.20529
margin_top = 8.50343
margin_right = 98.2053
margin_bottom = 65.5034
text = "Add Money"

[node name="StoreTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ProgressTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="UnlockManagerCheckbox" type="CheckBox" parent="."]
margin_left = 10.0
margin_top = 82.0
margin_right = 99.0
margin_bottom = 106.0
text = "Manager"
[connection signal="pressed" from="StoreBuyBtn" to="." method="_on_StoreBuyBtn_pressed"]
[connection signal="pressed" from="AddMoneyBtn" to="." method="_on_AddMoneyBtn_pressed"]
[connection signal="timeout" from="StoreTimer" to="." method="_on_StoreTimer_timeout"]
[connection signal="timeout" from="ProgressTimer" to="." method="_on_ProgressTrimer_timeout"]
[connection signal="pressed" from="UnlockManagerCheckbox" to="." method="_on_UnlockManagerCheckbox_pressed"]
